


@media screen and (max-width: 1920px) {
    
}
@media screen and (max-width: 600px) {
    .inner-header {
        .text-center {
            padding: 0px !important;
        }
    }
    .menu-header {
        .navbar-toggler {
            border: solid 1px #fff !important;
        }
    }
    .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
      }
}

